<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CharTyper</title>
    
    
    
    
    
    <script src="https://kit.fontawesome.com/42e26b8656.js" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/CharTyper/assets/index-58217a9a.js"></script>
    <link rel="stylesheet" href="/CharTyper/assets/index-1a08d700.css">
  </head>
  <body>
    <main>
      <div class="highscore">
        <h3>highscore</h3>
        <div class="flex__con">
          <div class="lds-dual-ring"></div>
        </div>
      </div>
      <div class="buttons__con">
        <h1>CharTyper</h1>
        <div>
          <button class="play">start game</button>
          <select name="length" id="select__length">
            <option value="100">easy</option>
            <option value="180">medium</option>
            <option value="250">hard</option>
          </select>
        </div>
      </div>
      <div class="background_animation"></div>
    </main>
  </body>
</html>
